# tm-api

./: .editorconfig  README.md  TravianManager.sln
TravianManager.Data.Sql/: PlanDataProvider.cs  TemplateDataProvider.cs  TravianManager.Data.Sql.csproj  UserDataProvider.cs
TravianManager.Data.Sql/Context/: EntityFrameworkDbContext.cs
TravianManager/TravianManager/: Program.cs  Settings.StyleCop  Startup.cs  TravianManager.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  log4net.config
TravianManager/TravianManager.BusinessLogic/: Calculator.cs  Helpers.cs  TravianManager.BusinessLogic.csproj
TravianManager/TravianManager.BusinessLogic.Test/: TravianManager.BusinessLogic.Test.csproj
TravianManager/TravianManager.BusinessLogic/Managers/: AccountManager.cs  PlanManager.cs  TemplateManager.cs
TravianManager/TravianManager.Core/: ICalculator.cs  IHelpers.cs  TravianManager.Core.csproj
TravianManager/TravianManager.Core.Test/: TravianManager.Core.Test.csproj
TravianManager/TravianManager.Core/Context/: IEntityFrameworkDbContext.cs
TravianManager/TravianManager.Core/Data/: Account.cs  AttackPlanData.cs  Attacker.cs  Coordinate.cs  Defender.cs  IAppSettingsPoco.cs  Plan.cs  PlanAttacker.cs  PlanDefender.cs  PlanSetting.cs  Setting.cs  Target.cs  Template.cs  User.cs
TravianManager/TravianManager.Core/DataProvider/: IPlanDataProvider.cs  ITemplateDataProvider.cs  IUserDataProvider.cs
TravianManager/TravianManager.Core/Managers/: IAccountManager.cs  IPlanManager.cs  ITemplateManager.cs
TravianManager/TravianManager.Data/: TravianManager.Data.csproj
TravianManager/TravianManager.Data.Sql/: TravianManager.Data.Sql.csproj
TravianManager/TravianManager.Data.Sql.Test/: TravianManager.Data.Sql.Test.csproj
TravianManager/TravianManager.Data.Sql/DbContext/: DapperDbContext.cs  EntityFrameworkDbContext.cs
TravianManager/TravianManager.Data.Test/: TravianManager.Data.Test.csproj
TravianManager/TravianManager.Data/Data/: AppSettingsPoco.cs
TravianManager/TravianManager.Test/: TravianManager.Test.csproj
TravianManager/TravianManager/Controllers/: AccountController.cs  PlanController.cs  TemplateController.cs
TravianManager/TravianManager/Migrations/: 20220329120814_Database_v0.Designer.cs  20220329120814_Database_v0.cs  20220329120920_Database_v1.Designer.cs  20220329120920_Database_v1.cs  EntityFrameworkDbContextModelSnapshot.cs
TravianManager/TravianManager/Properties/: launchSettings.json
TravianManager/TravianManager/WindsorInstaller/: Installer.cs
