<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>TravianManager.Data.Sql</AssemblyName>
    <RootNamespace>TravianManager.Data.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravianManager\TravianManager.Core\TravianManager.Core.csproj" />
    <ProjectReference Include="..\TravianManager\TravianManager.Data\TravianManager.Data.csproj" />
  </ItemGroup>

</Project>
